<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
    
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>          
        </visual>
      </link>
      
    </model>
    <plugin name="world-listener" filename="build/src/libworld_listener.so"/>
  </world>
</sdf>
